version: '3.8'
services:
  demo:
    image: dunglas/frankenphp
    environment:
      FRANKENPHP_CONFIG: "worker ./public/index.php"
    volumes:
      - .:/app
    ports:
      - "80:80"
      - "443:443/tcp"
      - "443:443/udp"
    container_name: symfony-demo